index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet', href='node_modules/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='build/css/styles.css')
    script(src='node_modules/jquery/dist/jquery.min.js')
    script(src='node_modules/underscore/underscore-min.js')
    script(src='node_modules/bootstrap/dist/js/bootstrap.min.js')
    script(type='text/javascript', src='node_modules/iscroll/build/iscroll.js')
    script(type='text/javascript').
      var constantine_settings = {
      initialLargeArrayOfImages: [
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00001.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00021.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00041.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00061.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00081.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00101.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00121.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00141.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00161.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00181.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00201.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00221.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00241.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00261.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00281.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00301.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00321.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00341.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00361.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00381.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00401.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00421.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00441.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00461.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00481.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00501.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00521.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00541.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00561.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00581.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00601.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00621.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00641.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00661.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00681.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00701.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00721.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00741.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00761.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00781.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00801.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00821.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00841.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00861.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00881.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00901.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00921.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00941.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00961.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00981.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00001.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00021.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00041.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00061.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00081.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00101.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00121.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00141.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00161.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00181.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00201.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00221.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00241.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00261.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00281.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00301.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00321.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00341.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00361.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00381.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00401.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00421.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00441.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00461.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00481.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00501.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00521.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00541.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00561.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00581.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00601.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00621.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00641.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00661.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00681.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00701.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00721.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00741.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00761.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00781.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00801.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00821.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00841.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00861.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00881.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00901.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00921.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00941.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00961.png",
      //     "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00981.png"
      ],
      // //num_of_frames: 15
      };
      $(function (){
      var thumbnails = new Thumbnails(constantine_settings);
      window.thumbnails = thumbnails;
      });
    script(src='imageselect.js')
    script(src='imageselectform.js')
  body
    #firstModal.modal.fade.container.col-md-12(tabindex='-1', role='dialog', aria-labelledby='basicModal', aria-hidden='false')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-hidden='true')
            h4#myModalLabel.modal-title Image Selector
          .modal-body
            // form starts here
            form.form-horizontal(role='form')
              .form-group
                // <div class="col-md-10">
                label(for='baseUrl') Base URL
                input#baseUrl.form-control(type='text', value='https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_')
                // </div>
              .form-group
                // <div class="col-md-10">
                label(for='extension') Extension
                input#urlExtention.form-control(type='text', value='png')
                // </div>
              .form-group
                label(for='startFrame') Start frame
                input#startFrame.form-control(type='text', value='1')
              .form-group
                label(for='end_frame') End frame
                input#endFrame.form-control(type='text', value='1000')
          .form-group
            label(for='step') Step
            input#step.form-control(type='text', value='20')
          .form-group
            label(for='number_of_frames') Total
            input#total.form-control(type='text', value='20')
          .form-group
            label(for='end_frame') Label
            input#frameLabelLength.form-control(type='text', value='5')
          .modal-footer
            .btn-group.btn-group-justified
              .btn-group
                button#submitButton.btn.btn-default(type='button') Submit
              // this for testing with random arrays
              .btn-group
                button#random.btn.btn-default(type='button') Random array sample
              .btn-group
                button.btn.btn-default(type='button') Close
              // <div class="accordion" >
              #myAccordion.btn-group.panel.accordion
                button.btn.btn-default(type='button', data-toggle='collapse', data-target='#collapseOne', data-parent='#accordion', href='#collapseTwo') Docs
                #collapseOne.collapse
                  p
                    | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.
    // second modal
    #secondModal.modal.fade.container.col-md-12(tabindex='-1', role='dialog', aria-labelledby='basicModal', aria-hidden='false')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-hidden='true')
            h4#myModalLabel.modal-title Modal title
          .modal-body
            #wrapper
              #scroller.scroller
                ul#frames
            #wrapper2
              #scroller2.scroller
                ul#frames2
            form(role='form')
              .form_group
                .row
                  #arrayLengthButton
            .modal-footer
              .btn-group.btn-group-justified
                .btn-group
                  #selectbuttondiv
                .btn-group
                  button.btn.btn-default(type='button') Reset
                .btn-group
                  button#showFirstPage.btn.btn-default.toggle_screens(type='button') Go Back

index.html
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="build/css/styles.css">

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/underscore/underscore-min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="node_modules/iscroll/build/iscroll.js"></script>
    <script type="text/javascript">
        var constantine_settings = {
    initialLargeArrayOfImages: [
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00001.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00021.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00041.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00061.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00081.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00101.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00121.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00141.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00161.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00181.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00201.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00221.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00241.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00261.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00281.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00301.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00321.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00341.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00361.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00381.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00401.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00421.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00441.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00461.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00481.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00501.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00521.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00541.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00561.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00581.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00601.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00621.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00641.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00661.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00681.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00701.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00721.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00741.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00761.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00781.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00801.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00821.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00841.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00861.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00881.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00901.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00921.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00941.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00961.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00981.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00001.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00021.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00041.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00061.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00081.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00101.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00121.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00141.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00161.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00181.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00201.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00221.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00241.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00261.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00281.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00301.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00321.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00341.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00361.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00381.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00401.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00421.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00441.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00461.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00481.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00501.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00521.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00541.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00561.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00581.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00601.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00621.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00641.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00661.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00681.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00701.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00721.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00741.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00761.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00781.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00801.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00821.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00841.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00861.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00881.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00901.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00921.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00941.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00961.png",
        "https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_00981.png"
    ],
    //num_of_frames: 15
};

$(function (){
    var thumbnails = new Thumbnails(constantine_settings);
    window.thumbnails = thumbnails;
});
    </script>r
<script src="imageselect.js"></script>
    </head>
<body>


    <div class ="modal fade container col-md-12" id="firstModal"  tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title" id="myModalLabel">Image Selector</h4>
                </div>
                <div class="modal-body">

                <!-- form starts here  -->
                    <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <!-- <div class="col-md-10"> -->
                                    <label for="baseurl">Base URL</label>
                                    <input type="text" class="form-control" id="baseurl" value="https://s3-us-west-1.amazonaws.com/curv/constantine-tv-trailer/constantine_trailer_"></input>
                                <!-- </div> -->
                            </div>
                            <div class="form-group">
                                <!-- <div class="col-md-10"> -->
                                    <label for="extension">Extension</label>
                                    <input type="text" class="form-control" id="url_extension" value="png"></input>
                                <!-- </div> -->
                            </div>
                            <div class = "form-group">
                                    <label for="start_frame">Start frame</label>
                                    <input type="text"class="form-control" id="start_frame" value="1">
                                    </input>
                                </div>
                                 <div class="form-group" >
                                    <label for="end_frame">End frame</label>
                                    <input type="text"class="form-control" id="end_frame" value="1000">
                                    </input>
                                </div>
                            </div>
                            <div class = "form-group">
                                    <label for="step">Step</label>
                                    <input type="text"class="form-control" id="step" value="20">
                                    </input>
                            </div>
                            <div class = "form-group">
                                    <label for="number_of_frames">Total</label>
                                    <input type="text"class="form-control" id="total" value="20">
                                    </input>
                            </div>
                            <div class = "form-group">
                                    <label for="end_frame">Label</label>
                                    <input type="text"class="form-control" id="frame_label_length" value="5">
                                    </input>
                            </div>
                        <div class="modal-footer">
                            <div class="btn-group btn-group-justified">
                                <div class="btn-group">
                                    <button type="button"  id="submitButton"class="btn btn-default togg.e_screens">Submit</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">FAQ</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">Close</button>
                                </div>
                                    <!-- <div class="accordion" > -->
                                <div class="btn-group panel accordion" id="myAccordion">
                                        <button type="button" data-toggle="collapse" data-target="#collapseOne" data-parent="#accordion" href="#collapseTwo" class="btn btn-default" data-parent="#myAccordion">Docs</button>
                                            <div id="collapseOne" class="collapse">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </p>
                                            </div>
                                 </div>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>



                  </div>
            </div>
         </div>
    </div>



<!-- second modal -->

   <div class ="modal fade container col-md-12" id="secondModal"   tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <div id="wrapper">
                        <div id="scroller" class="scroller">
                            <ul id="frames">
                            </ul>
                        </div>
                    </div>
                    <div id="wrapper2">
                        <div id="scroller2" class="scroller">
                            <ul id="frames2">
                            </ul>
                        </div>
                    </div>
                    <form role="form" position:"top">
                        <div class="form_group">
                            <div class="row">
                                 <div id="arrayLengthButton">
                                </div>

                            </div>
                        </div>
                    </form>
                <div class="modal-footer">
                    <div class="btn-group btn-group-justified">
                            <div class="btn-group">
                                <div id="selectbuttondiv">

                                </div>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">Reset</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default toggle_screens" id="showFirstPage">Go Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>



</body>
</html>
